{
  "name": "Cucina App",
  "short_name": "Cucina",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#1E1F1F",
  "background_color": "#ffffff",
  "display": "standalone"
} 